# ToolGood.ReadyGo

./: .gitattributes  .gitignore  IdWorker.cs  LICENSE  README.md  ReadMe.zh-cn.md  SqlHelper.mul.cs  ToolGood.ReadyGo2.sln  ToolGood.ReadyGo3.sln
ToolGood.ReadyGo3/: DataDiffHelper.cs  DbProviderFactories.cs  IAsyncSqlHelper.cs  ISqlHelper.cs  ISyncSqlHelper.cs  SelectSql.cs  SqlHelper.cs  SqlHelper.object.cs  SqlHelper.object.table.cs  SqlHelper.where.cs  SqlHelperFactory.cs  SqlProcess.cs  SqlUpdate.cs  SqlUtil.cs  ToolGood.ReadyGo3.csproj  UpdateData.cs
ToolGood.ReadyGo3.CoreTest/: Config.cs  Program.cs  Setup.Area.cs  Setup.cs  ToolGood.ReadyGo3.CoreTest.csproj  db.db3  report.html
ToolGood.ReadyGo3.CoreTest/Datas/: DbAdmin.cs  DbAdminGroup.cs  DbAdminLoginLog.cs  DbAdminMenu.cs  DbAdminMenuPass.cs  DbArea.cs  ObjectToQTable.cs  ObjectToQTable.tt  ObjectToQTable1.cs
ToolGood.ReadyGo3.CoreTest/Tests/: CacheTest.cs  DataCentxtTest.cs  LinQSelectTest.cs  ObjectTest.cs  SqlSelectTest.cs
ToolGood.ReadyGo3.Mvc/: HtmlAttribute.cs  QTableModel.cs  ToolGood.ReadyGo3.Mvc.csproj  packages.config
ToolGood.ReadyGo3.Mvc/AntiXSS/: HtmlNode.cs  HtmlSanitizer.cs  Iri.cs
ToolGood.ReadyGo3.Mvc/HtmlAgilityPack/: EncodingFoundException.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlCommentNode.cs  HtmlDocument.cs  HtmlElementFlag.cs  HtmlEntity.cs  HtmlNameTable.cs  HtmlNode.cs  HtmlNodeCollection.cs  HtmlNodeType.cs  HtmlParseError.cs  HtmlParseErrorCode.cs  HtmlTextNode.cs  NameValuePairList.cs  Utilities.cs
ToolGood.ReadyGo3.Mvc/Properties/: AssemblyInfo.cs
ToolGood.ReadyGo3.Mvc/T4/: ObjectToModel.tt  ObjectToModel.txt  ObjectToQTable.cs
ToolGood.ReadyGo3.QTable.T4/: ObjectToQTable.tt  ObjectToQTable.txt  ToolGood.ReadyGo3.QTable.T4.csproj
ToolGood.ReadyGo3.Test/: Config.cs  HtmlSanitizerTests.cs  Program.cs  Setup.Area.cs  Setup.cs  ToolGood.ReadyGo3.Test.csproj
ToolGood.ReadyGo3.Test/Datas/: DbAdmin.cs  DbAdminLoginLog.cs  DbAdminMenu.cs  DbArea.cs  ObjectToQTable.tt  ObjectToQTable1.cs
ToolGood.ReadyGo3.Test/Properties/: AssemblyInfo.cs
ToolGood.ReadyGo3.Test/Tests/: AttributeTest.cs  DataCentxtTest.cs  ObjectTest.cs  SqlTest.cs  TableManagerTest.cs
ToolGood.ReadyGo3/Asyncs/: Database.cs  DatabaseProvider.cs  ISqlHelperAsync.cs  SqlHelper.cs  WhereHelper.1.cs
ToolGood.ReadyGo3/Asyncs/Caches/: ICacheService.cs  Md5MemoryCacheService.cs  MemoryCacheService.cs  NullCacheService.cs
ToolGood.ReadyGo3/Asyncs/DataCentxt/: QTable.cs  SqlBuilder.cs
ToolGood.ReadyGo3/Attributes/: ColumnAttribute.cs  EnumStringAttribute.cs  ExplicitColumnsAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  ResultColumnAttribute.cs  TableAttribute.cs
ToolGood.ReadyGo3/Attributes/CreateTableAttributes/: DefaultValueAttribute.cs  FieldLengthAttribute.cs  HtmlAttribute.cs  IndexAttribute.cs  RequiredAttribute.cs  UniqueAttribute.cs
ToolGood.ReadyGo3/Attributes/DataDiff/: DataEnumAttribute.cs  DataEnumSqlAttribute.cs  DataNameAttribute.cs
ToolGood.ReadyGo3/ConnectionStrings/: JournalMode.cs  MysqlConnectionStrings.cs  SqlServerConnectionString.cs
ToolGood.ReadyGo3/DataCentxt/: QColumn.Function.cs  QColumn.SqlFunction.cs  QColumn.cs  QColumn.inherit.cs  QColumn.operator.cs  QTable.cs  QTableModel.cs
ToolGood.ReadyGo3/DataCentxt/Enums/: ColumnChangeType.cs  ColumnType.cs  SqlFunction.cs  WhereType.cs
ToolGood.ReadyGo3/DataCentxt/Exceptions/: ColumnTypeException.cs  DatabaseUnsupportException.cs  NoColumnException.cs  NoJoinOnException.cs  NoPrimaryKeyException.cs  NoWhereException.cs  SqlExecuteException.cs
ToolGood.ReadyGo3/DataCentxt/Interfaces/: IDataGet.cs  IDataSet.cs  IPrecondition.cs  ISQL.cs
ToolGood.ReadyGo3/DataCentxt/Internals/: OrderItem.cs  QCondition.cs  SqlBuilder.cs
ToolGood.ReadyGo3/DataCentxt/Providers/: DatabaseProvider.cs  FirebirdDbDatabaseProvider.cs  MsAccessDbDatabaseProvider.cs  MySqlDatabaseProvider.cs  OracleDatabaseProvider.cs  PostgreSQLDatabaseProvider.cs  SQLiteDatabaseProvider.cs  SqlServerCEDatabaseProviders.cs  SqlServerDatabaseProvider.cs
ToolGood.ReadyGo3/DataDiffer/JsonDiffer/: ChangeMode.cs  JsonBytes.cs  JsonComparerOptions.cs  JsonDiffPatcher.DeepEquals.cs  JsonDiffPatcher.cs  JsonDifferentiator.cs  JsonElementComparison.cs  JsonNumber.cs  JsonString.cs  JsonStringValueKind.cs  JsonValueComparer.Number.cs  JsonValueComparer.String.cs  JsonValueComparer.cs  JsonValueWrapper.cs  OutputMode.cs  TargetNode.cs
ToolGood.ReadyGo3/DataDiffer/YamlToJson/: IgnoreXYarmJsonConverter.cs  InvalidYamlException.cs  StringHelper.cs
ToolGood.ReadyGo3/Enums/: JoinType.cs  LikeType.cs  OrderType.cs  SqlFunction.cs  SqlType.cs  TableNameSettingType.cs
ToolGood.ReadyGo3/Exceptions/: DatabaseUnsupportException.cs  NoColumnException.cs  SqlExecuteException.cs
ToolGood.ReadyGo3/Gadget/: AnsiString.cs  CrudCache.cs  IdWorker.cs  Page.cs  Types.cs
ToolGood.ReadyGo3/Gadget/Caches/: ICacheService.cs  Md5MemoryCacheService.cs  MemoryCacheService.cs  NullCacheService.cs
ToolGood.ReadyGo3/Gadget/Events/: DataEventArgs.cs  SqlErrorEventArgs.cs  SqlOperationEventArgs.cs
ToolGood.ReadyGo3/Gadget/Internals/: DefaultValue.cs  SqlConfig.cs  SqlEvents.cs  SqlRecord.cs  TableNameManager.cs  TableNameSetting.cs
ToolGood.ReadyGo3/Gadget/Monitor/: ISqlMonitor.cs  NullSqlMonitor.cs  OutTextSqlMonitor.cs  SqlMonitor.cs  SqlMonitorType.cs
ToolGood.ReadyGo3/Gadget/TableManager/: ColumnInfo.cs  SqlHelper.ext.cs  SqlTableHelper.cs  TableInfo.cs
ToolGood.ReadyGo3/Interfaces/: ISqlHelperAsync.cs  ISqlHelperBase.cs  ISqlHelperSync.cs
ToolGood.ReadyGo3/Internals/: Cache.cs  CrudCache.cs  EnumMapper.cs  StringExtension.cs  TableName.cs  Types.cs
ToolGood.ReadyGo3/LinQ/: HelperBase.cs  SelectHeader.cs  SqlHelper.ext.cs  WhereHelper.1.cs  WhereHelperBaseExtension.cs
ToolGood.ReadyGo3/LinQ/Expressions/: ObjectExtend.cs  PartialSqlString.cs  SQL.cs  SqlExpression.cs
ToolGood.ReadyGo3/PetaPoco/: Database.cs  ParameterInfo.cs
ToolGood.ReadyGo3/Properties/: AssemblyInfo.cs
ToolGood.ReadyGo3/T4/: ObjectToModel.tt  ObjectToQTable.tt  ObjectToQTable1.cs
(+232 files in other folders)
