<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A high performance Micro-ORM supporting SQL Server, MySQL, Sqlite, SqlCE, PostgreSQL, Firebird etc..</Description>
    <Copyright>Copyright 2016-2024 ToolGood</Copyright>
    <AssemblyTitle>ToolGood.ReadyGo</AssemblyTitle>
    <Authors>ToolGood</Authors>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <AssemblyName>ToolGood.ReadyGo3</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <PackageId>ToolGood.ReadyGo3</PackageId>
    <PackageProjectUrl>https://github.com/toolgood/ToolGood.ReadyGo</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>ToolGood.ReadyGo3</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>ToolGood.ReadyGo3</Product>
    <DelaySign>false</DelaySign>
    <Version>4.1.0</Version>
    <AssemblyOriginatorKeyFile>ToolGood.ReadyGo.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ToolGood.ReadyGo3.xml</DocumentationFile>
    <Nullable>disable</Nullable>
  </PropertyGroup>
 

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>



</Project>
