<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A high performance Micro-ORM supporting SQL Server, MySQL, Sqlite, SqlCE, PostgreSQL, Firebird etc..</Description>
        <Copyright>Copyright 2016-2019 ToolGood</Copyright>
        <AssemblyTitle>ToolGood.ReadyGo</AssemblyTitle>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Authors>ToolGood</Authors>
        <TargetFrameworks>net40;net45;netstandard2.0;</TargetFrameworks>
        <AssemblyName>ToolGood.ReadyGo3</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>ToolGood.ReadyGo3</PackageId>
        <PackageTags></PackageTags>
        <PackageProjectUrl>https://github.com/toolgood/ToolGood.ReadyGo</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/toolgood/ToolGood.ReadyGo.git</RepositoryUrl>
        <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
        <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
        <RootNamespace>ToolGood.ReadyGo3</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>去除SelectUnion，SelectUnionAll方法，sqlite 默认以 System.Data.SQLite 为主</PackageReleaseNotes>
        <Product>ToolGood.ReadyGo3</Product>
        <AssemblyOriginatorKeyFile>ToolGood.ReadyGo.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Product>ToolGood.ReadyGo3</Product>
        <AssemblyOriginatorKeyFile>ToolGood.ReadyGo.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <FileVersion>3.3.0.15</FileVersion>
        <Version>3.3.0.15</Version>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Product>ToolGood.ReadyGo3</Product>
        <AssemblyOriginatorKeyFile>ToolGood.ReadyGo.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <AssemblyVersion>3.3.0.15</AssemblyVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Runtime.Caching" />
        <Reference Include="System.Configuration" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Reflection.Emit">
          <Version>4.3.0</Version>
        </PackageReference>
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    </ItemGroup>
  
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
 
    
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
        <DocumentationFile>bin\Release\net40\ToolGood.ReadyGo3.xml</DocumentationFile>
        <NoWarn>1701;1702;1705:1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\ToolGood.ReadyGo3.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\ToolGood.ReadyGo3.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
        <DocumentationFile>bin\Debug\net40\ToolGood.ReadyGo3.xml</DocumentationFile>
        <NoWarn>1701;1702;CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <DocumentationFile>bin\Debug\net45\ToolGood.ReadyGo3.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\ToolGood.ReadyGo3.xml</DocumentationFile>
    </PropertyGroup>
 


</Project>
