
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Database
{
   
	/// <summary>
	/// 
	/// </summary>
    public class db_algorithm 
    {   
		/// <summary>
        /// 
        /// </summary>
		public int Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public string Algorithm { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int CreateAll { get; set; }
 
	}
   
	/// <summary>
	/// 
	/// </summary>
    public class db_algorithmitem 
    {   
		/// <summary>
        /// 
        /// </summary>
		public int Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Algorithm_Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public string Algorithm { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int End { get; set; }
 
	}
   
	/// <summary>
	/// 
	/// </summary>
    public class db_algorithmiteminfo 
    {   
		/// <summary>
        /// 
        /// </summary>
		public int Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int DbAlgorithmItem_Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double CorrectionValue { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int StartPosition { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int EndPosition { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double Variance { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double AverageInterval { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MedianInterval { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int MinInterval { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int MaxInterval { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int UpperQuartile { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int LowerQuartile { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double QuartileVariance { get; set; }
 
	}
   
	/// <summary>
	/// 
	/// </summary>
    public class db_algorithmitemsort 
    {   
		/// <summary>
        /// 
        /// </summary>
		public int Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int AlgorithmItem_Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Ball { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int StartPosition { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int EndPosition { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double CorrectionValue { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Count { get; set; }
 
	}
   
	/// <summary>
	/// 
	/// </summary>
    public class db_lotteryball 
    {   
		/// <summary>
        /// 
        /// </summary>
		public int Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Balls { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Ball1 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Ball2 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Ball3 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Ball4 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Ball5 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Number { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Sum { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Sum1 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Sum2 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Product { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public DateTime Date { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Year { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Month { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int Day { get; set; }
 
	}
   
	/// <summary>
	/// 
	/// </summary>
    public class db_lotteryballanalysis 
    {   
		/// <summary>
        /// 
        /// </summary>
		public int Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int AlgorithmItem_Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public int LotteryBall_Id { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double Value1 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MinCorrectionValue1 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MaxCorrectionValue1 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double Value2 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MinCorrectionValue2 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MaxCorrectionValue2 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double Value3 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MinCorrectionValue3 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MaxCorrectionValue3 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double Value4 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MinCorrectionValue4 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MaxCorrectionValue4 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double Value5 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MinCorrectionValue5 { get; set; }
		/// <summary>
        /// 
        /// </summary>
		public double MaxCorrectionValue5 { get; set; }
 
	}
}





