<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A tool of ToolGood.ReadyGo3</Description>
        <Copyright>Copyright 2016-2018 ToolGood</Copyright>
        <AssemblyTitle>ToolGood.ReadyGo3.Mvc</AssemblyTitle>
        <VersionPrefix>2.0.0</VersionPrefix>
        <Authors>ToolGood</Authors>
        <TargetFrameworks>net40;net45;netstandard2.0;</TargetFrameworks>
        <AssemblyName>ToolGood.ReadyGo3.Mvc</AssemblyName>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
        <PackageId>ToolGood.ReadyGo3.Mvc</PackageId>
        <PackageTags></PackageTags>
        <PackageProjectUrl>https://github.com/toolgood/ToolGood.ReadyGo</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/toolgood/ToolGood.ReadyGo/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/toolgood/ToolGood.ReadyGo.git</RepositoryUrl>
        <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(PackageTargetFallback);dotnet</PackageTargetFallback>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
        <RootNamespace>ToolGood.ReadyGo3.Mvc</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <FileVersion>3.0.0.1</FileVersion>
        <Version>3.0.0.1</Version>
        <PackageReleaseNotes></PackageReleaseNotes>
        <Product>ToolGood.ReadyGo3.Mvc</Product>
        <AssemblyOriginatorKeyFile>ToolGood.ReadyGo.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Web" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
        <DocumentationFile>bin\Release\net40\ToolGood.ReadyGo3.Mvc.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\ToolGood.ReadyGo3.Mvc.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\ToolGood.ReadyGo3.Mvc.xml</DocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
        <DocumentationFile>bin\Debug\net40\ToolGood.ReadyGo3.Mvc.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <DocumentationFile>bin\Debug\net45\ToolGood.ReadyGo3.Mvc.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\ToolGood.ReadyGo3.Mvc.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
      <None Update="T4\ObjectToModel.tt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="T4\ObjectToQTable.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>ObjectToQTable.cs</LastGenOutput>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="T4\ObjectToQTable.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ObjectToQTable.tt</DependentUpon>
      </Compile>
    </ItemGroup>


</Project>
