<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Datas\ObjectToQTable.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Datas\ObjectToQTable.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectToQTable.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All"  />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolGood.ReadyGo3\ToolGood.ReadyGo3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Datas\ObjectToQTable.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectToQTable.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
